$terminal = foot
$music = spotify
$terminal-float = foot
$fileManager = thunar
$logout = wlogout
$lock = hyprlock
$menu = rofi -show drun 
$browser = firefox
$screenshot = ~/.config/scripts/workflow/hyprshot-menu.sh
$galery = shotwell
$disk = filelight
$musicp = ~/.config/scripts/workflow/music-player.sh
$audio = pavucontrol
$wallpaper-menu = ~/.config/scripts/workflow/wallpaper.sh
$powermenu = ~/.config/scripts/workflow/power-menu.sh 
$emoji-menu = rofi -show emoji -theme ~/.config/rofi/workflow/emoji.rasi

# Rofi custom scripts
$clipboard = /home/bifuz/.config/rofi/clipboard/launcher.sh
